<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <style>

    a{
      text-decoration: none;
      font-style: none;
      color: white;
    }
    .container {
      width: 80%;
      margin: auto;
    }

    .all-info {
      font-size: 1.9rem;
      text-align: left;
    }

    .about-info {
      margin-bottom: 20px;
      line-height: 3rem;
    }

    .all-info h2 {
      color: var(--th-color);
      font-size: 3rem;
      margin: 1.5rem 0;
    }

    .bg-color {
      width: 100%;
      height: 15vh;
      background-color: #333;
      display: flex;
      align-items: center;
    }

    .logo {
      width: 80%;
      margin: auto;
      font-size: 3.6rem;
    }
    
  </style>


  <title>Document</title>
</head>

<body>
  <div class="header">
    <div class="bg-color">
      <div class="logo">
        <h1><a href="index.html" class="logo"><span class="scooba">Scooba</span> Life</a></h1>
      </div>
    </div>
  </div>
  <div class="heading">
    <h2>About Us</h2>
    <div></div>
  </div>
  <div class="container">
    <div class="all-info">
      <h2>Party Time</h2>
      <div class="about-info">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
          has been the industry's standard dummy text ever since the 1500s, when an unknown printer
           took a galley of type and scrambled it to make a type specimen book. It has survived not
            only five centuries. but also the leap into electronic typesetting, remaining essentially
             unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
             Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
             PageMaker including versions of Lorem Ipsum</p>
      </div>
      <h2>Our purpose</h2>
      <div class="about-info">
        <p>Our company was founded to help people how to orginize more interesting and enjoyable holidays ,
          and to explore underwater. If people do not no how to dive deeper , we have special courses to
          train them and we give to our clients some special tools which are help to stay underwater
          longer</p>
      </div>
    </div>
  </div>




</body>

</html>